# unibuddy-event-challenge

./: README.md  TestNG.xml  pom.xml
src/main/java/com/unibuddy/event/utilities/: CsvUtility.java  ExcelUtility.java
src/main/java/com/unibuddy/event/utility/: CsvUtility.java
src/main/resources/: registrationData.csv
src/test/java/com/unibuddy/event/: BaseDriver.java
src/test/java/com/unibuddy/event/drivers/: DriverConfigs.java  DriverSetup.java
src/test/java/com/unibuddy/event/helpers/: Urls.java
src/test/java/com/unibuddy/event/listeners/: ScreenShotListener.java
src/test/java/com/unibuddy/event/page_elements/: DashboardElements.java  DirectMessagesElements.java  FeedChatElements.java  HomePageElements.java  LoginPageElements.java  Registration2Elements.java  RegistrationElements.java
src/test/java/com/unibuddy/event/page_objects/: BasePage.java  DashboardPage.java  DirectChatPage.java  FeedPage.java  HomePage.java  LoginPage.java  Registration2Page.java  RegistrationPage.java
src/test/java/com/unibuddy/event/tests/: DashboardPageTest.java  DirectChatPageTest.java  End2EndTest.java  FeedChatTest.java  HomePageTest.java  LoginPageTest.java  Registration2Test.java  RegistrationTest.java
src/test/java/com/unibuddy/event/utilities/: csvUtility.java
src/test/resources/: registrationData.csv
